# Misc

./: .gitignore  .project  AndroidManifest.xml  LICENSE  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo.html  callhistory.html  displaymessage.html  test.html  towerlocations.html
app/src/main/java/net/kenevans/android/misc/: AppDetailsActivity.java  ApplicationInfoActivity.java  AppsActivity.java  CallHistoryActivity.java  ContactsActivity.java  CurrentTimeActivity.java  DisplayCallActivity.java  DisplayContactActivity.java  DisplayMMSActivity.java  DisplaySMSActivity.java  DisplayWifiActivity.java  FixMediaMonkeyActivity.java  IConstants.java  InfoActivity.java  IntervalTimer.java  MMSActivity.java  MMSSMSActivity.java  MapLocationActivity.java  MarkerItemizedOverlay.java  MessageActivity.java  MessageListenerActivity.java  MessageUtils.java  MiscActivity.java  NetworkActivity.java  SMSActivity.java  SMSTest2Activity.java  SMSTestActivity.java  SwipeDetector.java  TimeOffsetDialog.java  Utils.java  WifiActivity.java
app/src/main/res/layout/: apps.xml  callhistory.xml  displaycall.xml  displaymessage.xml  fixmediamonkey.xml  list_row.xml  list_row_image.xml  list_row_image_title_subtitle.xml  maplocation.xml  messagelistener.xml  network.xml  timeoffset.xml
app/src/main/res/menu/: appdetailsmenu.xml  appsmenu.xml  displaymessagemenu.xml  fixmediamonkeymenu.xml  maplocationmenu.xml  networkmenu.xml  wifimenu.xml
app/src/main/res/values/: strings.xml
assets/: appinfo.html  callhistory.html  displaymessage.html  test.html  towerlocations.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: displaycall.xml  displaymessage.xml  displaymmsmessage.xml  list_row.xml  maplocation.xml  timeoffset.xml
res/menu/: appsmenu.xml  callhistorymenu.xml  displaycallsmenu.xml  displaymessagemenu.xml  maplocationmenu.xml  messagelistenermenu.xml  networkmenu.xml  smsmenu.xml
res/values/: strings.xml
src/net/kenevans/android/misc/: AppsActivity.java  CallHistoryActivity.java  ContactsActivity.java  CurrentTimeActivity.java  DisplayCallActivity.java  DisplayContactActivity.java  DisplayMMSActivity.java  DisplayMessageActivity.java  DisplaySMSActivity.java  FixMediaMonkeyActivity.java  IConstants.java  InfoActivity.java  IntervalTimer.java  MMSActivity.java  MapLocationActivity.java  MarkerItemizedOverlay.java  MemoryUtils.java  MessageActivity.java  MessageListenerActivity.java  MessageUtils.java  MiscActivity.java  NetworkActivity.java  SMSActivity.java  SMSTest2Activity.java  SMSTestActivity.java  TimeOffsetDialog.java  Utils.java
