<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/navigate"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    >
		<ImageButton
		    android:id="@+id/upbutton"
			android:contentDescription="@string/content_image_up_arrow"
			android:src="@drawable/arrowup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:background="#ff000000"
		    android:layout_alignParentLeft="true"
		/>
		<ImageButton
		    android:id="@+id/downbutton"
			android:contentDescription="@string/content_image_down_arrow"
		    android:src="@drawable/arrowdown"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff000000"
		    android:layout_alignParentRight="true"
		/>
		<TextView  
		  	android:id="@+id/infoview"
		    android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textColor="#ffffffff"
		    android:background="#ff000000"
		    android:gravity="center_vertical|center_horizontal"
    		android:layout_toRightOf="@+id/upbutton"
    		android:layout_toLeftOf="@+id/downbutton"
		/>
	</RelativeLayout>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/navigate"
		android:layout_alignParentBottom="true"
		>
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<TextView  
			  	android:id="@+id/titleview"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			/>
			<TextView  
			  	android:id="@+id/bodyview"
			    android:layout_width="fill_parent" 
		    	android:layout_height="70dip"
		    	android:gravity="top"
		    	android:textColor="#ff000000"
		    	android:background="#ffffffff"
			    android:layout_below="@+id/titleview"
			/>
			<ImageView  
			  	android:id="@+id/imageview"
			  	android:contentDescription="@string/content_image"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dip"
			    android:layout_below="@+id/bodyview"
			/>
			<TextView  
			  	android:id="@+id/subtitleview"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dip"
		    	android:layout_alignParentBottom="true"
			    android:layout_below="@+id/imageview"
			/>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>