<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<TextView  
		  	android:id="@+id/titleview"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		/>
		<TextView  
		  	android:id="@+id/subtitleview"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dip"
		    android:layout_below="@+id/titleview"
		/>
		<TextView  
		  	android:id="@+id/contactview"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dip"
		    android:layout_below="@+id/subtitleview"
		/>
		<ImageView  
		  	android:id="@+id/imageview"
		    android:layout_width="fill_parent" 
		    android:layout_height="70dip"
		    android:gravity="top"
		    android:layout_below="@+id/contactview"
		/>
	</RelativeLayout>
</ScrollView>
