apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.kenevans.android.misc"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        versionName "2.1.0"
    }
    buildTypes {
        debug {
        }
    }
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.5'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}