apply plugin: 'com.android.application'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "net.kenevans.android.misc"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 23
        versionName "2.2.1"
    }
    buildTypes {
        debug {
        }
    }
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.9'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}