<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item android:id="@+id/refresh" android:title="@string/refresh_item" />
    <item android:id="@+id/save" android:title="@string/save_app_info_item" />
    <item android:id="@+id/copy" android:title="@string/copy_item" />
    <item android:id="@+id/settings" android:title="@string/settings_item" />
    <item android:id="@+id/help" android:title="@string/help_item" />
    -->
</menu>
