<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<TextView  
	  	android:id="@+id/infoview"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:text="@string/fix_media_monkey_info"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:layout_alignParentTop="true"
	/>
	<EditText 
	  	android:id="@+id/directoryview"
	  	android:inputType="textMultiLine"
	    android:hint="@string/fix_media_monkey_directory_hint"
	    android:background="#ffffffff"
	    android:foreground="#ff000000"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:layout_below="@+id/infoview"
	/>
	<RelativeLayout
	  	android:id="@+id/buttonlayout"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
		android:layout_below="@+id/directoryview"
	    >
		<Button
		    android:id="@+id/countbutton"
		    android:text="@string/fix_media_monkey_count_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
		/>
		<Button
		    android:id="@+id/renamebutton"
		    android:text="@string/fix_media_monkey_rename_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:layout_toRightOf="@+id/countbutton"
		/>
	</RelativeLayout>
	<TextView  
	  	android:id="@+id/resultview"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/buttonlayout"
	/>
</RelativeLayout>